{
  "vendors.js": "/flipper-ui/static/js/vendors.676210a6.js",
  "app.js": "/flipper-ui/static/js/app.aeee4a28.js",
  "src-docz-advertise.js": "/flipper-ui/static/js/src-docz-advertise.e9aca9f6.js",
  "src-docz-avatar.js": "/flipper-ui/static/js/src-docz-avatar.c5fe3efa.js",
  "src-docz-box.js": "/flipper-ui/static/js/src-docz-box.37eeb7c4.js",
  "src-docz-button.js": "/flipper-ui/static/js/src-docz-button.73619070.js",
  "src-docz-card.js": "/flipper-ui/static/js/src-docz-card.a1308123.js",
  "src-docz-checkbox.js": "/flipper-ui/static/js/src-docz-checkbox.06cb495d.js",
  "src-docz-container.js": "/flipper-ui/static/js/src-docz-container.7559343a.js",
  "src-docz-content.js": "/flipper-ui/static/js/src-docz-content.aa3147bb.js",
  "src-docz-header.js": "/flipper-ui/static/js/src-docz-header.fc9419f0.js",
  "src-docz-line.js": "/flipper-ui/static/js/src-docz-line.2b6a5b85.js",
  "src-docz-list.js": "/flipper-ui/static/js/src-docz-list.6c04d0c9.js",
  "src-docz-node.js": "/flipper-ui/static/js/src-docz-node.548cc396.js",
  "src-docz-pagination.js": "/flipper-ui/static/js/src-docz-pagination.c74ef128.js",
  "src-docz-paper.js": "/flipper-ui/static/js/src-docz-paper.8b85e8b3.js",
  "src-docz-picker.js": "/flipper-ui/static/js/src-docz-picker.f335cf2f.js",
  "src-docz-sidebar.js": "/flipper-ui/static/js/src-docz-sidebar.0442c681.js",
  "src-docz-stepper.js": "/flipper-ui/static/js/src-docz-stepper.cb313878.js",
  "src-docz-text-field.js": "/flipper-ui/static/js/src-docz-text-field.d3bd5161.js",
  "src-docz-tree.js": "/flipper-ui/static/js/src-docz-tree.8e64b66d.js",
  "runtime~app.js": "/flipper-ui/static/js/runtime~app.d2a645e226c451b8591d.js",
  "index.html": "/flipper-ui/index.html"
}