{
  "vendors.js": "/flipper-ui/static/js/vendors.da3e8ef5.js",
  "app.js": "/flipper-ui/static/js/app.5cf582c4.js",
  "src-docz-advertise.js": "/flipper-ui/static/js/src-docz-advertise.357413f8.js",
  "src-docz-avatar.js": "/flipper-ui/static/js/src-docz-avatar.6fe1b63b.js",
  "src-docz-box.js": "/flipper-ui/static/js/src-docz-box.2ae967fc.js",
  "src-docz-button.js": "/flipper-ui/static/js/src-docz-button.53b486ee.js",
  "src-docz-card.js": "/flipper-ui/static/js/src-docz-card.87ed4647.js",
  "src-docz-checkbox.js": "/flipper-ui/static/js/src-docz-checkbox.dc42cb83.js",
  "src-docz-container.js": "/flipper-ui/static/js/src-docz-container.15d84bcf.js",
  "src-docz-content.js": "/flipper-ui/static/js/src-docz-content.cbe04d49.js",
  "src-docz-header.js": "/flipper-ui/static/js/src-docz-header.7bc7be75.js",
  "src-docz-line.js": "/flipper-ui/static/js/src-docz-line.0d6f5e33.js",
  "src-docz-list.js": "/flipper-ui/static/js/src-docz-list.ca9dab85.js",
  "src-docz-node.js": "/flipper-ui/static/js/src-docz-node.a696fa95.js",
  "src-docz-pagination.js": "/flipper-ui/static/js/src-docz-pagination.c34cf0ed.js",
  "src-docz-paper.js": "/flipper-ui/static/js/src-docz-paper.52e03342.js",
  "src-docz-picker.js": "/flipper-ui/static/js/src-docz-picker.3f6b9d3a.js",
  "src-docz-sidebar.js": "/flipper-ui/static/js/src-docz-sidebar.6e050dfa.js",
  "src-docz-stepper.js": "/flipper-ui/static/js/src-docz-stepper.1e063175.js",
  "src-docz-text-area.js": "/flipper-ui/static/js/src-docz-text-area.65c4a22d.js",
  "src-docz-text-field.js": "/flipper-ui/static/js/src-docz-text-field.721c646d.js",
  "src-docz-tree.js": "/flipper-ui/static/js/src-docz-tree.4335493f.js",
  "runtime~app.js": "/flipper-ui/static/js/runtime~app.c85d8a027b8cf5e17f1c.js",
  "index.html": "/flipper-ui/index.html"
}